# sdk

./: .gitignore  README.md  jitpack.yml  package.json  pnpm-lock.yaml  tsconfig.base.json
examples/: README.md
examples/kotlin-app/: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/kotlin-app/gradle/: libs.versions.toml
examples/kotlin-app/src/main/kotlin/com/example/: Main.kt
examples/node-express-api/: .env.example  README.md  package.json  test-contexts.sh  tsconfig.json
examples/node-express-api/src/: index.ts
examples/node-express-api/src/routes/: health.ts  products.ts
examples/rails-api/: .env.example  Gemfile  README.md
examples/rails-api/app/controllers/: root_controller.rb
examples/rails-api/app/controllers/api/: products_controller.rb
examples/rails-api/config/: routes.rb
examples/rails-api/config/initializers/: subflag.rb
examples/rails-self-hosted/: .gitignore  Gemfile  README.md
examples/rails-self-hosted/app/controllers/api/: health_controller.rb
examples/rails-self-hosted/config/: application.rb  routes.rb
examples/rails-self-hosted/config/initializers/: cors.rb  subflag.rb
examples/rails-self-hosted/db/: schema.rb  seeds.rb
examples/rails-self-hosted/db/migrate/: 20251211191748_create_subflag_flags.rb
examples/react-web-app/: .env.example  README.md  index.html  package.json  vite.config.ts
examples/react-web-app/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
examples/react-web-app/src/components/: ErrorBoundary.tsx  PricingToggle.tsx  ProductCard.tsx
examples/react-web-app/src/hooks/: useFeatureFlag.ts
